{
  "name": "implants-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node generate-favicons.js && vite build && node --import=./node-loader-register.js prerender.js",
    "build:only": "vite build",
    "prerender": "node --import=./node-loader-register.js prerender.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sharp": "^0.35.1",
    "vite": "^6.4.3"
  }
}
